name: Publish Python 🐍 distributions 📦 to PyPI and TestPyPI

on:
  push:
    paths:
      - 'setup.cfg'  # 只在 setup.cfg 文件发生变化时触发工作流
  workflow_dispatch:  # 手动触发

jobs:
  build-n-publish:
    name: Build and publish Python 🐍 distributions 📦 to PyPI and TestPyPI
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install build tools
      run: |
        python -m pip install --upgrade pip
        python -m pip install build

    - name: Build distributions
      run: |
        python -m build --sdist --wheel --outdir dist/

    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@v1
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}
